# LauncherCompose

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: LauncherActivity.kt  LauncherApp.kt
app/src/main/java/com/android/launcher3/backup/: LauncherBackupAgent.kt
app/src/main/java/com/android/launcher3/model/: LauncherData.kt
app/src/main/java/com/android/launcher3/model/db/: WorkspaceDao.kt  WorkspaceDatabase.kt  WorkspaceItemEntity.kt
app/src/main/java/com/android/launcher3/screen/: AllAppsScreen.kt  AppContextMenu.kt  FolderScreen.kt  HotseatScreen.kt  SettingsScreen.kt  WidgetPickerScreen.kt  WorkspaceScreen.kt
app/src/main/java/com/android/launcher3/state/: LauncherState.kt  LauncherViewModel.kt
app/src/main/java/com/android/launcher3/theme/: LauncherIcons.kt  LauncherTheme.kt
app/src/main/java/com/android/launcher3/util/: DragDropState.kt  LauncherPreferences.kt  NotificationBadgeManager.kt
app/src/main/java/com/android/launcher3/widget/: LauncherAppWidgetHost.kt
app/src/main/java/com/android/launcher3/widget/picker/: WidgetPickerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
